//Display still not done editing, nakatulog ako dahil sa pagod srry:')
import java.util.Scanner;
public class CinemaBookingSys {
    public static void main(String[] args) {
        Scanner kbd = new Scanner(System.in);

        int option;
        do {
            String[] userMenu = {
                    "1. Reserve Movie Ticket",
                    "2. Cancel Movie Ticket",
                    "3. Check Available Seats",
                    "4. Exit"
            };

            System.out.println("--- Ticket Booking System ---");
            for(String u:userMenu){
                System.out.println(u);
            }

            System.out.print("Select an option:");
            option = Integer.parseInt(kbd.nextLine());

            switch (option) {
                case 1:
                    reserveMovieTicket();
                    break;
                case 2:
                    cancelMovieTicket();
                    break;
                case 3:
                    checkSeats();
                    break;
                case 4 :
                    exit();
                    break;
                default:
                    System.out.println("Invalid Option.");
            }


        } while (option != 4);
    }

    static void reserveMovieTicket() {
        Scanner kbd = new Scanner(System.in);

        String[] movies = {
                "1. Wicked: For Good",
                "2. Frankenstein",
                "3. Now You See Me: Now You Don't",
                "4. The Fantastic Four: First Steps"
        };

        System.out.println("Available Movies:");
        for(String m:movies){
            System.out.println(m);
        }

       String[] showtimes = {
            "1:00 PM – Regular (₱450)",
            "3:00 PM – Regular (₱450)",
            "5:00 PM – 3D (₱950)",
            "7:00 PM – Director’s Cut (₱1500)"
    };
    for (int i = 0; i < showtimes.length; i++) {
            System.out.println((i + 1) + ". " + showtimes[i]);
        }
        System.out.print("Select showtime: ");
    String[][][] seats = new String[4][4][10];
